# UMAT_GEN_TTS

./: .gitignore  .json  Dockerfile  LICENSE  Program.cs  README.md  UMAT_GEN_TTS.csproj  appsettings.json
Api/Controllers/: TimetableController.cs
Core/Configuration/: TimetableConfigurations.cs
Core/Constraints/: ConstraintManager.cs  HardConstraints.cs  SoftConstraints.cs
Core/GeneticAlgorithms/: AdaptiveMutation.cs  BasicFitnessCalculator.cs  Chromosome.cs  EvolutionParameters.cs  FitnessCalculator.cs  Gene.cs  MultiPointCrossover.cs  PopulationManager.cs  RandomMutation.cs  RouletteWheelSelection.cs  SinglePointCrossover.cs  TimetableGeneticAlgorithm.cs  TournamentSelection.cs
Core/Helpers/: TimeHelper.cs
Core/Interfaces/: IConstraint.cs  ICrossoverStrategy.cs  IFitnessCalculator.cs  IMutationStrategy.cs  ISelectionStrategy.cs
Core/Models/: Course.cs  Department.cs  DummyFitnessCalculator.cs  Lecturer.cs  Programme.cs  Room.cs  SubClass.cs  TimeSlot.cs  TimetableCache.cs  ValidationResult.cs
Core/Models/API/: TimetableRequest.cs
Core/Models/Preferences/: CoursePreferences.cs  LecturerPreferences.cs
Core/Services/: TestDataGenerator.cs
Core/Validator/: TimetableValidator.cs
Exceptions/: TimetableGenerationException.cs
Interfaces/: ITimetableService.cs
Middleware/: ErrorHandlingMiddleware.cs
Properties/: launchSettings.json
Services/: TimetableService.cs
UMAT_GEN_TTS.Tests/Helpers/: TimetableTestHelper.cs
UMAT_GEN_TTS.Tests/Tests/GeneticAlgorithms/: PopulationManagerTests.cs
UMAT_GEN_TTS.Tests/Tests/Integration/: TimetableGenerationTests.cs
UMAT_GEN_TTS.Tests/Tests/Services/: TimetableServiceTests.cs
UMAT_GEN_TTS.Tests/Tests/Unit/: ConstraintTests.cs  CrossoverTests.cs  FitnessCalculatorTests.cs  GeneticAlgorithmTests.cs  MutationTests.cs  SelectionTests.cs  TestDataGeneratorTests.cs  TimetableGeneticAlgorithmTests.cs
UMAT_GEN_TTS.Tests/Unit/: FitnessCalculatorTests.cs  GeneticAlgorithmTests.cs  MutationTests.cs  TimetableGeneticAlgorithmTests.cs
